[gd_scene load_steps=5 format=2]

[ext_resource path="res://Units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Units/Towers/Tower.gd" type="Script" id=2]
[ext_resource path="res://UI/Targeting/TargetingArea.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="Tower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
target_type = 0
damage_type = 0

[node name="AttackTimers" type="Node" parent="." index="2"]

[node name="TargetingArea" parent="." index="3" instance=ExtResource( 3 )]

[node name="UnitCollider" parent="." index="4"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" parent="Flip" index="0"]
scale = Vector2( 1.5, 1.5 )
