[gd_scene load_steps=7 format=2]

[ext_resource path="res://Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Projectiles/PoisonBolt/PoisonBolt.png" type="Texture" id=2]
[ext_resource path="res://Projectiles/PoisonBolt/PoisonBolt.tres" type="Animation" id=3]
[ext_resource path="res://Projectiles/PoisonBolt/PoisonBolt.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=4]
radius = 6.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="PoisonBolt" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 2
vframes = 3

[node name="Hitbox" parent="." index="1"]
position = Vector2( 9, 0 )
shape = SubResource( 4 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "PoisonBolt"
anims/PoisonBolt = ExtResource( 3 )
anims/RESET = SubResource( 3 )
