[gd_scene load_steps=6 format=2]

[ext_resource path="res://Effects/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/MediumFire/MediumFire.png" type="Texture" id=2]
[ext_resource path="res://Effects/MediumFire/MediumFire.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="MediumFire" instance=ExtResource( 1 )]
animation_name = "MediumFire"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 5

[node name="Hitbox" parent="." index="1"]
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "MediumFire"
anims/MediumFire = ExtResource( 3 )
anims/RESET = SubResource( 3 )
