[gd_scene load_steps=15 format=2]

[ext_resource path="res://Units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Units/Enemies/Empire/Griffin/Assets/Griffin.png" type="Texture" id=2]
[ext_resource path="res://UI/Targeting/TargetingArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Enemies/Empire/Griffin/Griffin.gd" type="Script" id=4]
[ext_resource path="res://Units/Enemies/Empire/Griffin/Animations/Idle.tres" type="Animation" id=5]
[ext_resource path="res://Units/Enemies/Empire/Griffin/Animations/Attack.tres" type="Animation" id=6]
[ext_resource path="res://Units/Enemies/Empire/Griffin/Animations/Move.tres" type="Animation" id=7]
[ext_resource path="res://Units/Enemies/Empire/Griffin/Animations/Death.tres" type="Animation" id=8]
[ext_resource path="res://Units/Enemies/Empire/Griffin/Animations/Hurt.tres" type="Animation" id=9]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 41, 19.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 37.5, 34.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 21.5 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Flip/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flip/Claw/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Griffin" instance=ExtResource( 1 )]
script = ExtResource( 4 )
speed = 80.0
basic_attack_damage = 5

[node name="TargetingArea" parent="." index="0" instance=ExtResource( 3 )]

[node name="UnitCollider" parent="." index="4"]
position = Vector2( 0, -17 )
shape = SubResource( 3 )

[node name="UnitHitbox" parent="." index="5" groups=["UnitHitbox"]]

[node name="Hitbox" parent="UnitHitbox" index="0"]
position = Vector2( 0, -19.5 )
shape = SubResource( 2 )

[node name="Sprite" parent="Flip" index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, -62 )
hframes = 6
vframes = 8

[node name="Claw" type="Area2D" parent="Flip" index="1"]
collision_layer = 0
collision_mask = 256

[node name="Hitbox" type="CollisionShape2D" parent="Flip/Claw" index="0"]
position = Vector2( 52.5, -22.5 )
shape = SubResource( 4 )
disabled = true

[node name="AttackRange" type="Area2D" parent="Flip" index="2"]
collision_layer = 0
collision_mask = 256

[node name="Hitbox" type="CollisionShape2D" parent="Flip/AttackRange" index="0"]
position = Vector2( 35, -21.5 )
shape = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="7"]
anims/Attack = ExtResource( 6 )
anims/Death = ExtResource( 8 )
anims/Hurt = ExtResource( 9 )
anims/Idle = ExtResource( 5 )
anims/Move = ExtResource( 7 )
anims/RESET = SubResource( 11 )

[node name="MovementTween" type="Tween" parent="." index="8"]

[node name="Post" type="Position2D" parent="." index="9"]

[connection signal="area_entered" from="Flip/Claw" to="." method="_on_Claw_area_entered"]
