[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DOT/BaseDOT.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/Poison/Poison.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/DOT/PoisonDOT.gd" type="Script" id=3]

[node name="PoisonDOT" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Poison = ExtResource( 2 )

[node name="DurationTimer" parent="." index="0"]
wait_time = 5.0
